version=0.1.0
group=org.kordamp.harmonicfx
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=HarmonicFX - Friday Fun components by @hansolo_
project_url=https://github.com/aalmiray/harmonicfx
project_scm=https://github.com/aalmiray/harmonicfx.git
project_issues=https://github.com/aalmiray/harmonicfx/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

ikonliVersion = 1.8.0
